<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .one{background-color: aqua;
        border-style: double;
    border-width: thick;
border-color:darkgreen;}

    .two{background-color: blueviolet;
    border-style: dotted;
    border-width:thick;
border-color: coral;}

    .three{background-color: chartreuse;
        border-style:dashed;
        border-width: thick;
    border-color:tomato;}
    h1{color:darkred}
    p{color:crimson}
    .four{background-color: darkmagenta;
    border-style: groove;
border-width: thick;
border-color: black;}
    </style>

</head>
<body>
    <div class="one">
        <h1>This is first div blok</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque voluptatem accusantium consectetur itaque et totam quo? Repellat autem tempora ab totam. Placeat quaerat sapiente assumenda illum itaque, officia, autem cupiditate beatae maiores iusto nihil, quia distinctio praesentium dolore. Eaque vel quos ipsa consequatur esse facilis harum minima deserunt quasi beatae.
        </p>
    </div>


    <div class="two">
        <h1>This is second div block</h1>
        <p>Lorem <span color="yellow">ipsum dolor sit amet consectetur</span> adipisicing elit. Voluptatibus aperiam modi aliquid atque repellat incidunt asperiores impedit voluptatem beatae quas! Consequatur temporibus, architecto unde a, soluta corrupti porro minus odit aperiam est rem omnis vitae dolorem. Reprehenderit optio distinctio numquam animi exercitationem error? Necessitatibus consectetur animi, doloribus aut incidunt eius!</p>


    </div>


    <div class="three">


        <h1>This is third div block</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, minus. Et voluptatem, ipsa obcaecati molestiae temporibus sint praesentium, ipsum ut, exercitationem nostrum cupiditate vel tenetur quos ullam. Est, cupiditate repellendus nesciunt quidem at expedita ducimus temporibus cum obcaecati magnam itaque quasi corrupti cumque voluptatem eius reprehenderit architecto quam quod natus.</p>
    </div>
    <div class="four">


        <h1>This is fourth div block</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, minus. Et voluptatem, ipsa obcaecati molestiae temporibus sint praesentium, ipsum ut, exercitationem nostrum cupiditate vel tenetur quos ullam. Est, cupiditate repellendus nesciunt quidem at expedita ducimus temporibus cum obcaecati magnam itaque quasi corrupti cumque voluptatem eius reprehenderit architecto quam quod natus.</p>
        </div>
</body>
</html>